{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    // see https://biomejs.dev/linter/javascript/sources
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedFunctionParameters": {
          "fix": "safe",
          "level": "warn"
        },
        "useImportExtensions": {
          "level": "error",
          "fix": "safe",
          "options": {
            "forceJsExtensions": true
          }
        },
        "useJsonImportAttributes": "on",
        "useUniqueElementIds": "on"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noUselessCatchBinding": {
          "fix": "none",
          "level": "error"
        },
        "useSimplifiedLogicExpression": "on"
      },
      "suspicious": {
        "noConsole": "info",
        "noDebugger": "error",
        "noEvolvingTypes": "on",
        "useStaticResponseMethods": "on"
      },
      "performance": {
        "noDelete": "on",
        "useTopLevelRegex": "on"
      },
      "style": {
        "noExportedImports": "on",
        "noShoutyConstants": "on",
        "noUnusedTemplateLiteral": "on",
        "useNodeAssertStrict": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "lineWidth": 80
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedInterfaceMembers": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.d.ts", "**/*.gen.ts"],
      "assist": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      // vitest support {} destructuring of no dependencies
      "includes": ["lib/**/test/**/*.{ts,tsx,js,jsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "noEmptyPattern": "off",
            "useYield": "off"
          }
        }
      }
    }
  ]
}
